# Verzity2

./: README.md
Uniconekt_v2.0/app/: build.gradle  google-services.json  google-services1.json
Uniconekt_v2.0/app/src/debug/res/values/: google_maps_api.xml
Uniconekt_v2.0/app/src/main/: AndroidManifest.xml
Uniconekt_v2.0/app/src/main/res/anim/: fragment_slide_left_enter.xml  layout_animation.xml  layout_menu_anim.xml  menu_anim.xml  slide_left_to_rigth_enter.xml  slide_left_to_rigth_exit.xml  slide_rigth_to_left_enter.xml  slide_rigth_to_left_exit.xml
Uniconekt_v2.0/app/src/main/res/color/: nav_color_menu.xml
Uniconekt_v2.0/app/src/main/res/drawable/: becas_res_menu.xml  borde_redondo.xml  borde_redondo_derecha.xml  borde_redondo_diez.xml  borde_redondo_izquierda.xml  button_border.xml  check_fondo.xml  ediqueta_fab.xml  fondo_video.xml  ic_folleto_24.xml  ic_twitter_24.xml  ic_university_24.xml  imageview_pressed.xml  item_menu_becas.xml  item_menu_cupon.xml  item_menu_examen.xml  item_menu_extranjero.xml  item_menu_financiamiento.xml  item_menu_universidades.xml  layout_round.xml  progress.xml  status_beca.xml  status_examen.xml  status_uni.xml
Uniconekt_v2.0/app/src/main/res/drawable-v21/: status_cupon.xml  status_financiamiento.xml  status_uni_extra.xml
Uniconekt_v2.0/app/src/main/res/drawable-xxhdpi/: circle_white.xml
Uniconekt_v2.0/app/src/main/res/layout/: activity_asesores.xml  activity_becas.xml  activity_camera.xml  activity_confirm_buy.xml  activity_cupones_view.xml  activity_datos_universidad.xml  activity_datos_universidad2.xml  activity_datos_universidad3.xml  activity_datos_universitario.xml  activity_detalle_asesor.xml  activity_detalle_becas.xml  activity_detalle_cupon.xml  activity_detalle_financiamiento.xml  activity_detalle_notificacion.xml  activity_detalle_universidad.xml  activity_dialog.xml  activity_dialog_preview_maps.xml  activity_dialog_user.xml  activity_evaluaciones.xml  activity_filtrar_estados.xml  activity_filtrar_nivel_academico.xml  activity_financiamiento.xml  activity_ft_p.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_universitario.xml  activity_maps_university.xml  activity_mis_asesor.xml  activity_not_han.xml  activity_notificacion_universitario.xml  activity_notificaciones_universidad.xml  activity_notificaciones_universitario.xml  activity_paquetes.xml  activity_paquetes_asesores.xml  activity_pdfviewer.xml  activity_postulados.xml  activity_presentar_cuestionario.xml  activity_preview_image.xml  activity_preview_paquete_asesor.xml  (+72 more)
Uniconekt_v2.0/app/src/main/res/layout-hdpi/: activity_detalle_asesor.xml  row_financiamientos.xml
Uniconekt_v2.0/app/src/main/res/layout-mdpi/: row_financiamientos.xml  row_main_menu_universitario.xml
Uniconekt_v2.0/app/src/main/res/layout-sw600dp/: activity_detalle_becas.xml  activity_detalle_cupon.xml  activity_detalle_financiamiento.xml  activity_detalle_notificacion.xml  activity_detalle_universidad.xml  activity_login.xml  activity_search_universidad.xml  preguntas_header_row.xml  row_main_menu.xml  row_main_menu_universitario.xml  row_programas_academicos.xml  row_universidades.xml
Uniconekt_v2.0/app/src/main/res/layout-v21/: activity_dialog_preview_maps.xml
Uniconekt_v2.0/app/src/main/res/menu/: activity_main_universitario_drawer.xml  busqueda.xml  download_menu.xml  home.xml  menu_anim.xml  menu_detalle_asesor.xml  menu_detalle_financiamiento.xml  menu_licenciaturas.xml  menu_mis_asesor.xml  menu_notificaciones_universidad.xml  menu_universidad_detalle.xml  navigation.xml
(+357 files in other folders)
