<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/uvv_black"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.Universitario.SearchLicenciaturasActivity">

    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tolbar"></include>

        <include layout="@layout/recycler"></include>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonBuscarLicenciaturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_search"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        app:backgroundTint="@color/colorPrimaryDark"
        android:visibility="gone"
        app:fabSize="normal" />

</RelativeLayout>