<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uvv_black"
    tools:context=".view.activity.Universitario_v2.ReproductorUrlActivity">

    <VideoView
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/uvv_black"
        android:contentDescription="TODO"
        android:src="@drawable/defaultt" />

    <ProgressBar
        android:id="@+id/progresVideo"
        style="@android:style/Widget.Material.Light.ProgressBar.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="visible"
        tools:ignore="NewApi"
        tools:visibility="visible" />

    <com.dwmedios.uniconekt.view.util.VerticalSeekBar
        android:id="@+id/seekBar"
        android:layout_width="50sp"
        android:layout_height="200sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="80sp"
        android:background="@color/colorGrisBajo2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>