<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uvv_black"
    tools:context=".view.activity.Universitario_v2.LoginActivity2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo_verde" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:elevation="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layoutcorreo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorGrisBajo2"
                        android:theme="@style/ThemeLayout"
                        app:hintEnabled="false">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/desCorreo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_action_ic_user"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_action_ic_user"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:hint="Correo electrónico"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/layoutpass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/layoutcorreo"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/colorGrisBajo2"
                        android:theme="@style/ThemeLayout"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <android.support.design.widget.TextInputEditText
                           android:id="@+id/descontraseña"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_action_ic_contrasea"
                            android:drawablePadding="5dp"
                            android:drawableStart="@drawable/ic_action_ic_contrasea"
                            android:drawableTint="@color/colorPrimaryDark"
                            android:hint="Contraseña"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/layoutButtons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutpass"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/colorPrimaryDark">

                            <Button
                                android:id="@+id/buttonRegistrar"
                                style="@style/buttonDesingBorderColored1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Registrarme"
                                android:visibility="visible" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/Color_BotonInicio">

                            <Button
                                android:id="@+id/buttonIniciarSesion"
                                style="@style/buttonDesingBorderColored2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Iniciar sesión" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"  />

            <TextView
                android:id="@+id/textViewResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autoLink="none"
                android:layout_gravity="center_horizontal"
                android:linksClickable="true"
                android:text="¿Olvidó su contraseña?"
                android:textColor="#ffff"
                android:textColorLink="@color/colorPrimaryDark"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/buttonregistrarUniversidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:theme="@style/buttonDesing"
        android:text="Registrar universidad" />
</RelativeLayout>