<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrisBajo"
    android:orientation="vertical"
    tools:context=".view.activity.Universitario_v2.PreviewPaqueteAsesorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tolbar"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="130sp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130sp"
                            android:background="@color/colorBlanco"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50sp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"

                                    android:text="Datos Personales"
                                    android:textColor="@color/uvv_black"
                                    android:textSize="17sp" />
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray"></View>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:text="Marco Aurelio Yam Cetina"
                                android:textColor="@color/uvv_black"
                                android:textSize="15sp" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:clickable="true"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardElevation="1dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:text="Método de pago"
                                    android:textColor="@color/uvv_black"
                                    android:textSize="16sp" />
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray"></View>

                            <ImageView
                                android:layout_width="100sp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:contentDescription="TODO"
                                android:src="@drawable/paypal" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40sp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginStart="5dp"
                                    android:text="Resumen del paquete"
                                    android:textColor="@color/uvv_black"
                                    android:textSize="16sp" />
                            </LinearLayout>


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@android:color/darker_gray"></View>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="11sp"
                                android:text="PAQUETE DEMO ASESOR" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                android:layout_marginStart="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewdesTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/uvv_black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$500"
                    android:textColor="@color/uvv_black"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <Button
                android:layout_width="120dp"
                android:layout_height="55sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="continuar"
                android:theme="@style/buttonDesingBorderColored" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>