<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240sp"
    android:layout_marginTop="?attr/actionBarSize"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="0dp"
    tools:context=".view.activity.Universitario_v2.mapsActivity.DialogPreviewMapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100sp"
                app:cardBackgroundColor="@color/Color_financiamientos">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="TODO"
                        android:scaleType="fitXY"
                        android:src="@drawable/imagen_back_dialog" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textViewNombreUniversidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/opensansbold"
                android:text="Nombre Universidad"
                android:textAlignment="center"
                android:textColor="@color/uvv_black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewDescripcionUniversidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7sp"
                android:layout_marginTop="5sp"
                android:layout_marginRight="7sp"
                android:ellipsize="end"
                android:elegantTextHeight="true"
                android:fontFamily="@font/opensanslight"
                android:maxLines="3"
                android:singleLine="false"
                android:textAlignment="center"
                android:textColor="@color/uvv_black"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buttonCancelar"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="Cancelar"
                android:theme="@style/buttonDesing" />

            <Button
                android:id="@+id/buttonVer"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="Ver"
                android:theme="@style/buttonDesing" />
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>