<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrisBajo2"
    android:orientation="vertical"
    tools:context=".view.activity.Universitario_v2.PresentarCuestionarioActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenedorNest"
        android:layout_above="@+id/contenedorprogres">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/tolbar"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="5sp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="PREGUNTA"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewcountPreguntas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0/0"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50sp"
                app:cardCornerRadius="7dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <WebView
                    android:id="@+id/webviewPregunta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5sp"></WebView>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/Color_skype">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="RESPUESTA"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlanco"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_utils"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/textView_empyRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="No se encontraron elementos."
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />
            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/contenedorprogres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@style/MyProgressBarTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:padding="0dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardTerminar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="0dp"
                app:cardBackgroundColor="@color/colorrojo">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/ic_action_highlight_off"
                        android:text="TERMINAR"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlanco" />


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardResponder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                app:cardBackgroundColor="@color/colorPrimaryDark2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewResponder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableBottom="@drawable/ic_action_check_circle_outline"
                        android:text="RESPONDER"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlanco" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>