<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Color_fondo_Confirm">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Color_fondo_Confirm"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageType"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_marginTop="5sp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/turn_to_success_icon" />

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageType"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:text=""
            android:textAlignment="center"
            android:layout_marginBottom="10sp"
            android:textColor="@color/uvv_black"
            android:textSize="16sp" />
    </RelativeLayout>


</RelativeLayout>