<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.fragments.ViewPager.FotosViewerFragment">

   <ImageView
       android:id="@+id/imageviewFoto"
       android:layout_width="match_parent"
       android:src="@drawable/defaultt"
       android:background="@color/colorPrimaryDark"
       android:scaleType="fitCenter"
       android:layout_height="match_parent" />

</FrameLayout>