<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutGeneral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_Universidad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FFff"
                    app:civ_border_width="2dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabPerfilUniversidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:src="@drawable/ic_action_camera_enhance"
                    android:theme="@style/MyFloatingButton"
                    android:tint="#ffff"
                    app:fab_size="normal"
                    android:saveEnabled="false"
                    tools:srcCompat="drawable/ic_action_camera_enhance" />
            </RelativeLayout>

            <TextView
                android:id="@+id/seccionVistaUniversidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/opensanslight"
                android:text="Datos generales"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10sp"
                    android:src="@drawable/ic_action_ic_user"
                    android:tint="@color/colorGris" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextNombreuniversidad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Nombre universidad."
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="16sp"></android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10sp"
                    android:src="@drawable/ic_action_descripcion"
                    android:tint="@color/colorGris" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edittextDescripcionUniversidad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Descripción universidad."
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10sp"
                    android:src="@drawable/ic_action_web"
                    android:tint="@color/colorGris" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeLayout">

                    <android.support.v7.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/edittextsSitioWebUniversidad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Sitio web universidad."
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10sp"
                    android:src="@drawable/ic_telefono"
                    android:tint="@color/colorGris" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeLayout"
                    app:counterEnabled="true"
                    app:counterMaxLength="14"
                    app:counterOverflowTextAppearance="@style/AppTheme.CharacterCounter">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/desTelefonoUniversidad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Teléfono universidad."
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="14"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10sp"
                    android:src="@drawable/ic_mail"
                    android:tint="@color/colorGris" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/EdittextdesCorreoUniversidad"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Correo electrónico universidad."
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>