<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_margin="0dp">

            <ImageView
                android:id="@+id/imageViewCategoria"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:padding="12dp"
                android:background="@drawable/circle_white"
                android:src="@drawable/ic_file_image"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/textViewCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INFANTIL"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageViewCategoria"
                android:layout_alignLeft="@+id/imageViewCategoria"
                android:layout_alignStart="@+id/imageViewCategoria"
                android:layout_alignEnd="@+id/imageViewCategoria"
                android:layout_alignRight="@+id/imageViewCategoria"
                android:gravity="center"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>