<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:elevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark">
                <TextView
                    android:id="@+id/texviewNombreVideo"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:paddingLeft="5dp"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="Titulo del video"
                    android:textColor="#ffff" />

                <RelativeLayout
                    android:id="@+id/contenedor5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_below="@+id/texviewNombreVideo"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/imageviewFrmme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/defaultt" />

                    <ImageView
                        android:id="@+id/imageviewPlay"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_play" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewDescripcionVideo"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimaryDark"
            android:text="Descripción"
            android:textColor="#fff" />
    </LinearLayout>


</android.support.v7.widget.CardView>