<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/diseñoEventos"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:layout_marginTop="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#F6F6F8">

                <TextView
                    android:id="@+id/textViewEventoDetalle"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="16dp"
                    android:text="ss"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewEvento"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/defaultt" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textViewEvento"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="16dp"
                    android:text="ss"/>

            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>



