<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/idCardviewnotificaciones"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:contentPadding="10sp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="70dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageviewIconoNotificaciones"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_action_notifications"
            android:tint="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imagebuttom"
            android:layout_toLeftOf="@+id/imagebuttom"
            android:layout_toEndOf="@+id/imageviewIconoNotificaciones"
            android:layout_toRightOf="@+id/imageviewIconoNotificaciones"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAsunto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Universitario"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <TextView
                android:id="@+id/textViewContenidoMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mensaje de postulacion"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="12dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imagebuttom"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/colorTrasparente"
            android:src="@drawable/ic_action_ic_rightarrow"
            android:tint="#000000" />
    </RelativeLayout>
</android.support.v7.widget.CardView>