<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewVideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5sp"
    android:layout_marginRight="5sp"
    android:clickable="true"
    android:elevation="5sp"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="300sp"
    app:cardBackgroundColor="@color/colorBlanco"
    app:cardCornerRadius="5sp"
    app:cardElevation="2sp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/contenedor5"
                    android:layout_width="match_parent"
                    android:layout_height="190sp"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/imageviewFrmme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/defaultt" />

                    <ImageView
                        android:id="@+id/imageviewPlay"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_play" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/texviewNombreVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="5sp"
                    android:fontFamily="@font/opensansbold"
                    android:paddingLeft="5dp"
                    android:text="Titulo del video"
                    android:textColor="#000000"></TextView>


                <TextView
                    android:id="@+id/textViewDescripcionVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5sp"
                    android:fontFamily="@font/opensanslight"
                    android:paddingLeft="5dp"
                    android:text="Descripción"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>