<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:minHeight="50sp"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5sp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageCuestionario"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_gravity="center"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                app:srcCompat="@drawable/eva" />

            <TextView
                android:id="@+id/textViewEnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="5sp"
                android:text="Nombre Evaluacion"
                android:textAlignment="center"
                android:textColor="@color/uvv_black"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewEestatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:text="PENDIENTE"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonEpresentar0"
                    android:layout_width="140sp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5sp"
                    android:text="VER RESULTADO"
                    android:textSize="12sp"
                    android:theme="@style/buttonDesing"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonEpresentar1"
                    android:layout_width="140sp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5sp"
                    android:text="CONTINUAR"
                    android:textSize="12sp"
                    android:theme="@style/buttonDesing_Continuar"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonEpresentar2"
                    android:layout_width="140sp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5sp"
                    android:text="PRESENTAR"
                    android:textSize="12sp"
                    android:theme="@style/buttonDesing_Pentiente"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>